{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "grammy": "^1.36.5",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
